# proyecto-presupuesto-personal

./: .gitignore  Avance.md  README.md
Q4Projecto-Presupuesto-Personal-Mensual/: PresupuestoPersonal.sln  Program.cs  Q4Projecto-Presupuesto-Personal-Mensual.csproj  Q4Projecto-Presupuesto-Personal-Mensual.http  Q4Projecto-Presupuesto-Personal-Mensual.sln  WeatherForecast.cs
Q4Projecto-Presupuesto-Personal-Mensual/Controllers/: WeatherForecastController.cs
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/: Program.cs  WeatherForecast.cs
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/Controllers/: WeatherForecastController.cs
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/PresupuestoPersonal.API/: PresupuestoPersonal.API.csproj  Program.cs  appsettings.json
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/PresupuestoPersonal.API/Controllers/: CategoriasController.cs  DetallesController.cs  MetasAhorroController.cs  ObligacionesController.cs  PresupuestoController.cs  SubcategoriaController.cs  TransaccionesController.cs  (+1 more)
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/PresupuestoPersonal.Datos/: Class1.cs  PresupuestoPersonal.Datos.csproj
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/PresupuestoPersonal.Modelos/: Class1.cs
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/PresupuestoPersonal.Negocio/: Class1.cs  PresupuestoPersonal.Negocio.csproj
Q4Projecto-Presupuesto-Personal-Mensual/backend/src/Properties/: launchSettings.json
Q4Projecto-Presupuesto-Personal-Mensual/database/: master.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/DDL/: 01_crearTablas.sql  02_crearRestricciones.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/datos_prueba/: datos_prueba.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/funciones/: fn_calcular_monto.sql  fn_calcular_monto_ejecutado.sql  fn_calcular_porcentaje_ejecutado.sql  fn_calcular_proyeccion_gasto_mensual.sql  fn_dias_hasta_vencimiento.sql  fn_obtener_balance_subcategoria.sql  fn_obtener_categoria_por_subcategoria.sql  fn_obtener_promedio_gasto_subcategoria.sql  fn_obtener_total_categoria_mes.sql  fn_obtener_total_ejecutado_categoria_mes.sql  fn_validar_vigencia_presupuesto.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/procedimientos/: logica_negocio.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/procedimientos/Logicas de Negocio/: RN_actualizar_todas_metas_ahorro.sql  RN_calcular_balance_mensual.sql  RN_calcular_monto_ejecutado_mes.sql  RN_crear_presupuesto_completo.sql  RN_crear_transaccion_completa.sql  RN_obtener_resumen_categoria_mes.sql  rn_calcular_porcentaje_ejecucion_mes.sql  rn_cerrar_presupuesto.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/procedimientos/crud/: categoria_crud.sql  crudUsuarios.sql  crudcategoria.sql  crudpresupuestodetalle.sql  crudsubcategoria.sql  crudtransacion.sql  detalles_presupuesto_crud.sql  metas_ahorro_crud.sql  obligaciones_crud.sql  presupuestos_crud.sql  subcategorias_crud.sql  transacciones_crud.sql  usuarios_crud.sql
Q4Projecto-Presupuesto-Personal-Mensual/database/triggers/: tr_actualizar_meta_ahorro.sql  tr_categoria_insert_subcategoria_default.sql
Q4Projecto-Presupuesto-Personal-Mensual/docs/: DiccionarioDatos.xlsx
Q4Projecto-Presupuesto-Personal-Mensual/docs/Reportes/: REPORTE 1 - Resumen Mensual de Ingresos vs Gastos vs Ahorros.docx  REPORTE 2 - Distribución de Gastos por Categoría.docx  Reporte 3 - Análisis de Cumplimiento de Presupuesto por Categoría y Subcategoría.docx  Reporte 4-Tendencia de Gastos por Categoría en el Tiempo.docx  Reporte 5 - Estado de Obligaciones Fijas y Cumplimiento de Pagos.docx  Reporte 6-Progreso de Metas de Ahorro.docx  Reportes Proyecto Teoria de BD 1.pbix
(+25 files in other folders)
