<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Q4Projecto_Presupuesto_Personal_Mensual</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.SQLAnywhere.v4.5">
      <HintPath>..\..\..\Program Files\SQL Anywhere 17\Assembly\V4.5\Sap.Data.SQLAnywhere.v4.5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
