<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PresupuestoPersonal.Datos\PresupuestoPersonal.Datos.csproj" />
    <ProjectReference Include="..\PresupuestoPersonal.Modelos\PresupuestoPersonal.Modelos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
