<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.SQLAnywhere.Core.v2.1">
      <HintPath>lib\Sap.Data.SQLAnywhere.Core.v2.1.dll</HintPath>
      <Private>true</Private> <!-- copy to output -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresupuestoPersonal.Modelos\PresupuestoPersonal.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="10.0.0" />
  </ItemGroup>

</Project>
